{
  "name": "AI BOX",
  "short_name": "AI BOX",
  "description": "자유 · 정보 · 그림프롬프트 · 페르소나프롬프트를 카드로 모아두는 보드",
  "lang": "ko",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060814",
  "theme_color": "#0a1020",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
